<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dari pacar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4;
        }
        p {
            font-size: 18px;
        }
        .heart {
            color: #ff0000;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>permintaan maaf athala rabbani💕</h1>
        <img src="SMANCIS_20240813_213419_0000-removebg-preview.png" alt="iloveu" width="250">
        <p>maafin aku ya sayang,aku suka marah marah gajelas ke kamu, tiba tiba marah gara gara hal sepele, maafin aku yang cemburuan ini ya, maaf kalo belum bisa ngertiin km,maafin akuu pleaseezz🥺</p>
        <div class="container"
        <P></P>
        <h1>ATHALA</h1>
        <h1>LOVE</h1>
        <h1>AIRIN</h1>
        <h1>SELAMANYAA😝</h1>
        <img src="licking-kiss.gif" alt="licking-kiss.gif" width="100">
        <p></p>
        
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #FF60A7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:active {
            background-color: #FF60A7;
        }
        }
    </style>
</head>
<body>